# Chat1

./: README.md  config.properties  pom.xml
src/main/java/ru/netology/: ChatClient.java  ChatServer.java
src/test/java/ru/netology/: ChatClientIntegrationTest.java  ChatClientTest.java  ChatServerTest.java  MockSocket.java
